FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create log directory
RUN mkdir -p /var/log

# Make worker script executable
RUN chmod +x earn_shells_worker.py

# Run the worker
CMD ["python", "earn_shells_worker.py", "--prometheus-url", "${PROMETHEUS_URL:-http://prometheus:9090}", "--credits-api-url", "${CREDITS_API_URL:-http://credits-api:8002}", "--interval", "${WORKER_INTERVAL:-300}"]
