# AIVillage

./: .bandit  .coverage  .coveragerc  .env.development  .env.example  .env.integration  .env.mcp  .env.mcp.new  .env.security  .env.template  .env.test  .flake8  .gitattributes  .gitignore  .isort.cfg  .pre-commit-config.yaml  .roomodes  .secrets.baseline  =3.10.5  ADAS_TRANSFORMER2_IMPLEMENTATION.md  AGENTS.md  AGENT_6_MISSION_COMPLETE.md  AGENT_FORGE_PIPELINE_COMPLETE.md  AIVILLAGE_COMPLETION_ANALYSIS.md  AIVILLAGE_MASTER_ANALYSIS_REFERENCE.md  AI_VILLAGE_EXPANSION_PLAN.md  AI_VILLAGE_INTEGRATION_READINESS_V2.md  AI_VILLAGE_INTEGRATION_READINESS_V3.md  ATLANTIS_DEVELOPMENT_READY.md  ATLANTIS_VISION_ALIGNMENT_REPORT.md  BITCHAT_MVP_COMPLETE.md  BRANCHING_STRATEGY.md  CHANGELOG.md  CHANGE_MODEL_GUIDE.md  CICD_DIAGNOSTIC_REPORT.md  CI_CD_INTEGRATION_TEST_ANALYSIS.md  CI_CD_RECOVERY_REPORT.md  CLASSES.txt  CLAUDE.md  CLEANUP_PLAN.md  (+335 more)
.cleanup_analysis/: CLEANUP_PLAN.md  CLEANUP_SUMMARY.md  COMPREHENSIVE_TEST_REPORT.md
.cleanup_backups/: AI_VILLAGE_EXPANSION_PLAN.md  COMPREHENSIVE_TEST_REPORT.md  EXECUTIVE_SUMMARY_AIVILLAGE_ANALYSIS.md  MAGI_SUCCESS_DOCUMENTATION.md  README.md  aivillage_core_backup_20250726_213855_file_list.txt  memory_constrained_evolution.py  server.py  setup.py  test_dashboard.py  test_real_fixes.py
.hive-mind/: hive.db-shm  (+1 more)
deprecated/mobile_archive/aivillage-android-sdk/app/: build.gradle
deprecated/mobile_archive/aivillage-android-sdk/app/src/main/java/ai/atlantis/aivillage/: AIVillageSDK.kt
deprecated/mobile_archive/aivillage-android-sdk/app/src/main/java/ai/atlantis/aivillage/agents/: AgentManager.kt
deprecated/mobile_archive/aivillage-android-sdk/app/src/main/java/ai/atlantis/aivillage/core/: Configuration.kt
deprecated/mobile_archive/aivillage-android-sdk/app/src/main/java/ai/atlantis/aivillage/fl/: FederatedLearningClient.kt
deprecated/mobile_archive/aivillage-android-sdk/app/src/main/java/ai/atlantis/aivillage/mesh/: MeshNetwork.kt
deprecated/mobile_archive/aivillage-android-sdk/app/src/main/java/ai/atlantis/aivillage/sample/: SampleActivity.kt
(+8136 files in other folders)
