# Compression Service Dockerfile
FROM python:3.11-slim as base

# Install system dependencies for CUDA (optional) and compression
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        gcc \
        g++ \
        git \
        wget \
        && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create non-root user
RUN groupadd -r aivillage && useradd -r -g aivillage aivillage

# Copy requirements
COPY requirements.txt requirements-production.txt ./
COPY production/compression/requirements.txt ./compression_requirements.txt

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt -r requirements-production.txt -r compression_requirements.txt

# Copy application code
COPY production/compression/ ./production/compression/
COPY agent_forge/ ./agent_forge/
COPY config/ ./config/

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV COMPRESSION_PORT=8004
ENV COMPRESSION_HOST=0.0.0.0
ENV CUDA_VISIBLE_DEVICES=${CUDA_VISIBLE_DEVICES:-""}

# Change ownership
RUN chown -R aivillage:aivillage /app

USER aivillage

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8004/health || exit 1

EXPOSE 8004

CMD ["python", "-m", "production.compression.compression_service"]