# Evolution Engine Service Dockerfile
FROM python:3.11-slim as base

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        gcc \
        g++ \
        git \
        && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create non-root user
RUN groupadd -r aivillage && useradd -r -g aivillage aivillage

# Copy requirements
COPY requirements.txt requirements-production.txt ./
COPY production/evolution/requirements.txt ./evolution_requirements.txt

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt -r requirements-production.txt -r evolution_requirements.txt

# Copy application code
COPY production/evolution/ ./production/evolution/
COPY agent_forge/ ./agent_forge/
COPY config/ ./config/
COPY experimental/agents/ ./experimental/agents/

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV EVOLUTION_PORT=8005
ENV EVOLUTION_HOST=0.0.0.0

# Change ownership
RUN chown -R aivillage:aivillage /app

USER aivillage

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8005/health || exit 1

EXPOSE 8005

CMD ["python", "-m", "production.evolution.evolution_service"]
