# Credits Worker Service Dockerfile
FROM python:3.11-slim as base

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq-dev \
        gcc \
        && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create non-root user
RUN groupadd -r aivillage && useradd -r -g aivillage aivillage

# Copy requirements
COPY requirements.txt requirements-production.txt ./
COPY communications/requirements.txt ./credits_requirements.txt

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt -r requirements-production.txt -r credits_requirements.txt

# Copy application code
COPY communications/ ./communications/
COPY config/ ./config/

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV WORKER_INTERVAL=300

# Change ownership
RUN chown -R aivillage:aivillage /app

USER aivillage

# Health check - check if worker process is running
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f "credits_worker" || exit 1

CMD ["python", "-m", "communications.earn_shells_worker"]
