# Mesh Network Service Dockerfile
FROM python:3.11-slim as base

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create non-root user
RUN groupadd -r aivillage && useradd -r -g aivillage aivillage

# Copy requirements
COPY requirements.txt requirements-production.txt ./

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt -r requirements-production.txt

# Copy application code
COPY mesh_network_manager.py ./
COPY communications/ ./communications/
COPY config/ ./config/

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV MESH_NETWORK_PORT=8006
ENV MESH_NETWORK_HOST=0.0.0.0

# Change ownership
RUN chown -R aivillage:aivillage /app

USER aivillage

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8006/health || exit 1

EXPOSE 8006

CMD ["python", "mesh_network_manager.py", "--serve"]