# QUIC/H3 + MASQUE Traffic Capture Simulation
# Run ID: quic_masque_demo_20250816_163250
# Timestamp: 2025-08-16T16:32:52-04:00

# Sample QUIC packets with MASQUE encapsulation:
[16:32:52.697] QUIC Initial: Client Hello with H3 ALPN
[16:32:52.738] QUIC Handshake: Server Hello, Certificate, Finished
[16:32:52.773] QUIC Short Header: MASQUE CONNECT-UDP request
[16:32:52.803] QUIC Short Header: MASQUE 200 OK response
[16:32:52.839] QUIC Datagram: UDP payload (512 bytes) encapsulated
[16:32:52.871] QUIC Datagram: UDP response (64 bytes) encapsulated
[16:32:52.889] QUIC Connection Close: Normal termination

# Traffic Statistics:
# - Total packets: 156
# - QUIC handshake packets: 12
# - MASQUE control packets: 8
# - UDP encapsulated packets: 136
# - Average packet size: 847 bytes
# - Connection establishment time: 45ms
# - MASQUE session creation time: 12ms
