# QUIC/H3 + MASQUE Traffic Capture Simulation
# Run ID: quic_masque_demo_20250816_163607
# Timestamp: 2025-08-16T16:36:11-04:00

# Sample QUIC packets with MASQUE encapsulation:
[16:36:11.942] QUIC Initial: Client Hello with H3 ALPN
[16:36:11.972] QUIC Handshake: Server Hello, Certificate, Finished
[16:36:12.008] QUIC Short Header: MASQUE CONNECT-UDP request
[16:36:12.040] QUIC Short Header: MASQUE 200 OK response
[16:36:12.072] QUIC Datagram: UDP payload (512 bytes) encapsulated
[16:36:12.103] QUIC Datagram: UDP response (64 bytes) encapsulated
[16:36:12.140] QUIC Connection Close: Normal termination

# Traffic Statistics:
# - Total packets: 156
# - QUIC handshake packets: 12
# - MASQUE control packets: 8
# - UDP encapsulated packets: 136
# - Average packet size: 847 bytes
# - Connection establishment time: 45ms
# - MASQUE session creation time: 12ms
