Default host: x86_64-unknown-linux-gnu
rustup home:  /root/.rustup

installed toolchains
--------------------
1.83.0-x86_64-unknown-linux-gnu
1.84.1-x86_64-unknown-linux-gnu
1.85.1-x86_64-unknown-linux-gnu
1.86.0-x86_64-unknown-linux-gnu
1.87.0-x86_64-unknown-linux-gnu (active, default)

active toolchain
----------------
name: 1.87.0-x86_64-unknown-linux-gnu
active because: overridden by environment variable RUSTUP_TOOLCHAIN
installed targets:
  x86_64-unknown-linux-gnu
go version go1.24.3 linux/amd64
Python 3.11.12
523fc45433a33b25ffc2b533ebaa8e4199acf1c4
